<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text Editor"
        android:id="@+id/openTextEditor"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wallpaper"
        android:id="@+id/openWallpaper"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drawing"
        android:id="@+id/openDrawing"/>

</LinearLayout>
